@import './reset.css';

 :root {
    --app-dark-bg:#1a1d28;
    --app-light-bg: #616188;
    --app-white: #fff;
    --app-green:#9f0;
    --app-blue: #09f;
    --app-orange: #f90;
    --app-pink: #f09;
    --app-purple: #90f;
}

body {
  background-color: var(--app-dark-bg);
  color: var(--app-white);

}

h2 {
  font-size: 50px;
  font-weight: 500;
}
form{
  width: 500px;
  margin: 40px 0;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  font-size: 50px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  align-items: center;
  min-height: 100vh;
}


input[type="button"] {
    background-color: var(--app-red);
    color: var(--app-light-bg);
    text-align: center;
    width: 120px;
    height: 46px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2px;
    transition: all 0.25s ease-in-out;
    color: var(--app-white);
    cursor: pointer;
 }

 input[type="button"]:hover {
  background-color: var(--app-white);
  color: var(--app-dark-bg);
}
.square {
  height: 150px;
  width: 150px;
}


.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.grid {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  border-radius: 7px;
  padding: 5px;
  height: 400px;
  width: 400px;
  display: grid;
  overflow: hidden;
  
}
